.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 95vh
}

.title{
    margin-top: 30px;
    font-size: 40px;
    text-align: center;
}
.subtitle{
    font-size: 35px;
    text-align: center;
}

.cards-container{
    padding: 5% 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;

}

.top-card{
    width: 25%;
    margin: 0px 20px
}

.unique-card{
    width: 60%;
}
.div-card{
    width: 20%;
    height: fit-content;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.big-card-container{
    margin: 30px;
}
.one-card-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
padding: 50px;
}

.card-text{
    width: 95%;
    text-align: justify;
    padding: 20px;
    font-size: 18px;
    line-height: 35px
}

.card-title{
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
    margin-bottom: 15px;
}
.back{
    margin: 10px;
    padding: 8px 16px;
    border-radius: 10px;
    background-color: rgb(183, 76, 255);
    color: white;
}


@media screen and (max-width: 700px) {
    .title{
        font-size: 30px;
        text-align: center;
    }
    .subtitle{
        font-size: 25px;
        text-align: center;
    }

    .card-text{
        width: 95%;
        text-align: justify;
        font-size: 18px;
        line-height: 30px
    }
    .big-card-container{
        margin: 0px;
    }
    .div-card{
        width: 30%;
        height: fit-content;
    }
    .one-card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    padding: 10px;
    }
}